:root {
  --medium-red: #d00000;
  --orange: #ffba08;
  --grey: rgb(0, 0, 0);
  --dark-orange: #f48c06;
}
.grid {
  width: 100vw;
  min-height: 100vw;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: 8.95vw auto 5vw;
}

* {
  margin: 0;
  padding: 0;
  /*box-sizing: border-box;*/
}
body {
  /*overflow-x: hiden;*/
  width: 100vw;
}
header {
  grid-column: 1 / 3;
  background-color: var(--medium-red);
}
header ul {
  display: flex;
  align-items: center;
  flex-direction: row;
}
header li {
  list-style: none;
  font-size: 13vh;
}
header li .logga {
  width: 15vw;
}
main {
  background-color: var(--orange);
}
main a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--grey);
  font-size: 10vh;
}
.grid2 {
  width: auto;
  min-height: auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 25vh 25vh 25vh 25vh auto;
}
.grid3 {
  outline: auto;
  outline-color: var(--dark-orange);
  display: grid;
  grid-template-columns: 49% 49% 2%;
  grid-template-rows: 100%;
}
.grid3 .a {
  display: flex;
  justify-content: flex-end;
}
.grid3 img {
  height: 100%;
}
.grid4 {
  display: grid;
  grid-template-rows: 15% auto;
}
aside {
  background-color: var(--dark-orange);
  outline: auto;
  outline-color: var(--dark-orange);
}
aside a {
  text-decoration: none;
  color: var(--grey);
  font-size: 5vh;
}
aside a:hover {
  font-size: 5vh;
  text-decoration: underline;
}
footer {
  grid-column: 1 / 3;
  background-color: var(--grey);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  list-style: none;
  color: var(--medium-red);
}
